python mycodes/train_yolo11.py yolo8n det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8n det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8s det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8s det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8m det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8m det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8l det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8l det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8x det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo8x det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11n det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11n det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11s det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11s det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11m det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11m det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11l det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11l det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11x det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo11x det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12n det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12n det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12s det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12s det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12m det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12m det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12l det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12l det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12x det_123 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
python mycodes/train_yolo11.py yolo12x det_678 --db_version=1 --device=cuda:0 --batch=16 --imgsz=640 --epochs=100 --wandb
